GEMINI_API_KEY = AIzaSyDVnAWEcJx7H_2ccJ7wBC0vNsSc-7dY10k
OPENAI_API_KEY=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